name: java_tests
on:
  pull_request:
  push:
  #  branches: [master]
jobs:
  java_tests:
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        # os: [ubuntu-latest, macos-latest, windows-latest]
        # macos-latest disabled because of actions/setup-java#77
        # windows-latest because of failing \\character tests
        os: [ubuntu-latest]
        java: [8, 11, 13]  # See .travis.yml for failures on JDK12, JDK14
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-java@v1
        with:
          java-version: ${{ matrix.java }}
      - run: java -version ; ant -version
      - run: ant developer-build
      - run: ant regrtest-travis
